# BookShopBackend

./: .gitignore  docker-compose.yaml  pom.xml  readme.md
dockercompose/: Dockerfile  db.env  dump.sql
src/main/java/com/codecool/shop/: CodeCoolShop.java
src/main/java/com/codecool/shop/config/: SecurityConfig.java
src/main/java/com/codecool/shop/config/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/codecool/shop/config/jwt/controller/: AuthController.java
src/main/java/com/codecool/shop/config/jwt/dto/: JwtTokenResponse.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/codecool/shop/config/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/codecool/shop/config/jwt/repository/entity/: CustomerRole.java  RefreshToken.java  Role.java
src/main/java/com/codecool/shop/config/jwt/service/: RefreshTokenService.java
src/main/java/com/codecool/shop/controller/: AddressController.java  BasketController.java  CustomerController.java  OrderTransactionController.java  ProductCategoryController.java  ProductController.java  SupplierController.java
src/main/java/com/codecool/shop/controller/advice/: ErrorHandler.java
src/main/java/com/codecool/shop/controller/requestvalidator/: UnoccupiedEmail.java  UnoccupiedEmailValidator.java
src/main/java/com/codecool/shop/dto/address/: AddressDto.java  EditAddressDto.java  NewAddressDto.java
src/main/java/com/codecool/shop/dto/basket/: BasketDto.java  BasketWithProductsDto.java  EditBasketDto.java  NewBasketDto.java  ProductsInBasketDto.java
src/main/java/com/codecool/shop/dto/customer/: CustomerDto.java  EditCustomerNameDto.java  EditCustomerPasswordDto.java  NewCustomerDto.java
src/main/java/com/codecool/shop/dto/ordertransaction/: NewOrderTransactionDto.java  OrderTransactionDto.java
src/main/java/com/codecool/shop/dto/product/: NewProductDto.java  ProductDto.java  ProductIdDto.java
src/main/java/com/codecool/shop/dto/productcategory/: NewProductCategoryDto.java  ProductCategoryDto.java
src/main/java/com/codecool/shop/dto/supplier/: NewSupplierDto.java  SupplierDto.java
src/main/java/com/codecool/shop/repository/: AddressRepository.java  BasketRepository.java  CustomerRepository.java  OrderTransactionRepository.java  ProductCategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/codecool/shop/repository/entity/: Address.java  Basket.java  Customer.java  OrderTransaction.java  Product.java  ProductCategory.java  Supplier.java
src/main/java/com/codecool/shop/repository/entity/projection/: BasketProjection.java
src/main/java/com/codecool/shop/service/: AddressService.java  BasketService.java  CustomerService.java  OrderTransactionService.java  ProductCategoryService.java  ProductService.java  SupplierService.java
src/main/java/com/codecool/shop/service/exception/: EmailNotFoundException.java  ObjectAlreadyExist.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java
src/main/java/com/codecool/shop/service/mapper/: AddressMapper.java  BasketMapper.java  CustomerMapper.java  OrderTransactionMapper.java  ProductCategoryMapper.java  ProductMapper.java  SupplierMapper.java
src/main/java/com/codecool/shop/service/validator/: AddressValidator.java  BasketValidator.java  CustomerValidator.java  ProductCategoryValidator.java  ProductValidator.java  SupplierValidator.java  Validator.java
src/main/resources/: application.yaml
src/test/java/com/codecool/shop/: CodeCoolShopTest.java
src/test/java/com/codecool/shop/config/jwt/controller/: AuthControllerTest.java
src/test/java/com/codecool/shop/config/jwt/repository/: RefreshTokenRepositoryTest.java
src/test/java/com/codecool/shop/config/jwt/service/: RefreshTokenServiceTest.java
src/test/java/com/codecool/shop/controller/: AddressControllerTest.java  BasketControllerTest.java  CustomerControllerTest.java  OrderTransactionControllerTest.java  ProductCategoryControllerTest.java  ProductControllerTest.java  SupplierControllerTest.java
src/test/java/com/codecool/shop/controller/requestvalidator/: UnoccupiedEmailValidatorTest.java
src/test/java/com/codecool/shop/repository/: AddressRepositoryTest.java  BasketRepositoryTest.java  CustomerRepositoryTest.java  OrderTransactionRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductRepositoryTest.java  SupplierRepositoryTest.java
src/test/java/com/codecool/shop/repository/entity/: CustomerTest.java  ProductCategoryTest.java  ProductTest.java  SupplierTest.java
src/test/java/com/codecool/shop/service/: AddressServiceTest.java  BasketServiceTest.java  CustomerServiceTest.java  OrderTransactionServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  SupplierServiceTest.java
src/test/java/com/codecool/shop/service/exception/: EmailNotFoundExceptionTest.java  ObjectAlreadyExistExceptionExceptionTest.java  ObjectNotFoundExceptionTest.java
src/test/java/com/codecool/shop/service/mapper/: AddressMapperTest.java  BasketMapperTest.java  CustomerMapperTest.java  OrderTransactionMapperTest.java  ProductCategoryMapperTest.java  ProductMapperTest.java  SupplierMapperTest.java
src/test/java/com/codecool/shop/service/validator/: AddressValidatorTest.java  BasketValidatorTest.java  CustomerValidatorTest.java  ProductCategoryValidatorTest.java  ProductValidatorTest.java  SupplierValidatorTest.java
src/test/resources/: application.yaml
src/test/resources/db/migration/h2/: V1_0__test_schema.sql  V2_0__test_data.sql
(+3 files in other folders)
